APP_ENV=production
APP_DEBUG=false
APP_URL=URL_ENV
APP_KEY=SomeRandomStringSomeRandomString
APP_CIPHER=AES-256-CBC
APP_LOCALE=en

DB_TYPE=mysql
DB_STRICT=false
DB_HOST=sqldb
DB_DATABASE=ninja
DB_USERNAME=root
DB_PASSWORD=DATABASE_PASSWORD
